# ToDoListApp

./: .gitignore  README.md  ToDoListApp.slnx
.github/workflows/: azure-static-web-apps-blue-cliff-011934910.yml  azure-static-web-apps-happy-field-00298b810.yml  backend.yml  docs.yml
ToDoListApp.Server/: Program.cs  ToDoListApp.Server.csproj  ToDoListApp.Server.http  appsettings.Development.json  appsettings.json
ToDoListApp.Server/Application/Common/Exceptions/: NotFoundException.cs
ToDoListApp.Server/Application/ToDoItems/: ToDoItemService.cs
ToDoListApp.Server/Application/ToDoItems/DTOs/: CreateToDoItemDto.cs  ToDoItemDto.cs  UpdateToDoItemDto.cs
ToDoListApp.Server/Application/ToDoItems/Interfaces/: IToDoItemRepository.cs  IToDoItemService.cs
ToDoListApp.Server/Controllers/: ToDoItemsController.cs  WeatherForecastController.cs
ToDoListApp.Server/Domain/ToDoItem/: ToDoItem.cs  ToDoItemState.cs
ToDoListApp.Server/Infrastructure/: DependencyInjection.cs
ToDoListApp.Server/Infrastructure/Persistence/: AppDbContext.cs
ToDoListApp.Server/Infrastructure/Persistence/Migrations/: 20260627093238_InitialCreate.Designer.cs  20260627093238_InitialCreate.cs  AppDbContextModelSnapshot.cs
ToDoListApp.Server/Infrastructure/Persistence/Repositories/: ToDoItemRepository.cs
ToDoListApp.Server/Middleware/: GlobalExceptionHandler.cs
ToDoListApp.Server/Properties/: launchSettings.json
docs/: index.html
todolistapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
todolistapp.client/src/: App.css  App.tsx
(+6 files in other folders)
